DB_TYPE=mysql
DB_USER=bf84532fe8c7a8
DB_PASSWORD=e3111266
DB_HOST=us-cdbr-east-03.cleardb.com
DB_CONNECTION_STRING=mysql://bf84532fe8c7a8:e3111266@us-cdbr-east-03.cleardb.com/heroku_abc9a456171143d?reconnect=true
DB_NAME=mawakif
PORT=3000